sql> show tables;
+-------------------+
| Tables_in_twitter |
+-------------------+
| faves             |
| follows           |
| tweets            |
| users             |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> insert into users (first_name, last_name, birthday, created_at, updated_at) values ('melissa', 'littleton', '1991-09-28', NOW(), NOW());
Query OK, 1 row affected (0.10 sec)

mysql> update users where id = 6 set first_name = 'Melissa';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id = 6 set first_name = 'Melissa'' at line 1
mysql> update users set first_name = 'Melissa' where id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | Melissa    | littleton | NULL            | 1991-09-28 | 2019-06-02 10:01:32 | 2019-06-02 10:01:32 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> update users set first_name = 'Melissa', updated_at = NOW() where id = 6;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | Melissa    | littleton | NULL            | 1991-09-28 | 2019-06-02 10:01:32 | 2019-06-02 10:03:21 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> delete * from users where id = 6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from users where id = 6' at line 1
mysql> delete from users where id = 6;
Query OK, 1 row affected (0.06 sec)

mysql> delete * from users where id = 6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from users where id = 6' at line 1
mysql> select * from users;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)